a:2:{s:4:"time";i:1581984209;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3564;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-10-23 11:38:23";s:13:"post_date_gmt";s:19:"2019-10-23 16:38:23";s:12:"post_content";s:999:"Zao ofrece esta mini paleta con dos tonos de sombra nacarados. Paleta recargable, incluye espejo y es fácil de transportar.
<div><strong>-Pétale doré 126 : </strong>Un tono anaranjado brillante; da tono a tus párpados manteniendo un look nude. Ultra luminosas, las perlas iridiscentes permiten crear zonas de luz para iluminar tu mirada.</div>
<div><strong>-Blu paon 127 :</strong> Este azul « pavo real » con suaves reflejos dorados resalta tu look. Tono en tendencia en esta temporada.</div>
<div></div>
<div><strong>Peso neto:</strong> 2 x 1,3 gr / 2 x 0.045 oz</div>
<div><strong>Recargable:</strong> Si</div>
<div><strong>Certificaciones: <a href="https://www.zaomakeup.com.co/nuestras-certificaciones/">Ver Información</a></strong></div>
<div></div>
<div></div>
<div><img class="alignnone size-medium wp-image-3121" src="https://www.zaomakeup.com.co/wp-content/uploads/2019/02/5-CERTIFICATION-LOGOS-HORIZONTAL-BLACK-COSMOS-300x73.png" alt="" width="300" height="73" /></div>";s:10:"post_title";s:27:"Paleta de sombras Dúo Bird";s:12:"post_excerpt";s:329:"Zao ofrece esta mini paleta con dos tonos de sombra nacarados. Paleta recargable, incluye espejo y es fácil de transportar.

<img class="alignnone size-medium wp-image-3121" src="https://www.zaomakeup.com.co/wp-content/uploads/2019/02/5-CERTIFICATION-LOGOS-HORIZONTAL-BLACK-COSMOS-300x73.png" alt="" width="300" height="73" />";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"paleta-de-sombras-duo-bird";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-10-23 17:39:26";s:17:"post_modified_gmt";s:19:"2019-10-23 22:39:26";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://www.zaomakeup.com.co/?post_type=product&#038;p=3564";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}