a:2:{s:4:"time";i:1559143159;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2187;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2018-08-23 14:46:59";s:13:"post_date_gmt";s:19:"2018-08-23 19:46:59";s:12:"post_content";s:1065:"El<strong> labial orgánico mate</strong> de Zao está enriquecido con a<em>ceite de ricino orgánico</em> y m<em>anteca de karité orgánica</em> por sus <strong>propiedades hidratantes</strong>. Se desliza sobre los labios y los deja intensamente suaves e hidratados. De textura cremosa, fijación duradera y colores ultra pigmentados.
<h4><strong>Modo de Uso</strong></h4>
Para una apariencia perfecta, se recomienda primero hidratar los labios con el Bálsamo Labial 481.
Se puede aplicar directamente sobre los labios o con el <em>Lip Brush 708</em>.
Para una mejor aplicación, utilice antes del labial un lápiz Zao en el contorno de los labios.

<strong>Contenido Neto:</strong> 3.5gr.

<strong>Recargable:</strong> Si

<strong>Certificaciones: <a href="https://www.zaomakeup.com.co/nuestras-certificaciones/">Ver Información</a></strong>

<img class="alignnone wp-image-3121 size-medium" src="https://www.zaomakeup.com.co/wp-content/uploads/2019/02/5-CERTIFICATION-LOGOS-HORIZONTAL-BLACK-COSMOS-300x73.png" alt="" width="300" height="73" />";s:10:"post_title";s:21:"Labial orgánico mate";s:12:"post_excerpt";s:159:"El l<strong>abial orgánico mate</strong> deja los labios intensamente suaves e hidratados. De textura cremosa, fijación duradera y colores ultra pigmentados.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:20:"labial-organico-mate";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-05-21 09:09:12";s:17:"post_modified_gmt";s:19:"2019-05-21 14:09:12";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:63:"http://www.zaomakeup.com.co/demo/?post_type=product&#038;p=2187";s:10:"menu_order";i:26;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}