a:2:{s:4:"time";i:1582039368;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2076;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2018-07-29 18:17:26";s:13:"post_date_gmt";s:19:"2018-07-29 23:17:26";s:12:"post_content";s:1290:"El polvo <strong>Iluminador Shine Up orgánico</strong> es un producto 2 en 1. Es un polvo mágico iridiscente que da brillo a los ojos y partes de la cara por su capacidad de capturar la luz. La textura del polvo lo hace apto para todo tipo de piel incluso piel grasa y garantiza un efecto de luminosidad.
<h4><strong>Modo de Uso</strong></h4>
Aplicar después de la base o el polvo.
Use el <strong>Iluminador Shine Up orgánico</strong> de Zao como un iluminador: con los dedos o con la <em>brocha angular 707</em> en pequeños toques en la parte superior de los pómulos, las sienes, el puente de la nariz y el contorno de los labios (arco de cupido) para realzar los labios.
Use el <strong>Iluminador Shine Up orgánico</strong> de Zao como sombra de ojos: debajo de las cejas para reducir el efecto de "párpado caído" o en la esquina interna del ojo para abrir los ojos.

<strong>Contenido neto:</strong> 9gr.

<strong>Recargable:</strong> Si

<strong>Certificaciones: <a href="https://www.zaomakeup.com.co/nuestras-certificaciones/">Ver Información</a></strong>

<img class="alignnone wp-image-3121 size-medium" src="https://www.zaomakeup.com.co/wp-content/uploads/2019/02/5-CERTIFICATION-LOGOS-HORIZONTAL-BLACK-COSMOS-300x73.png" alt="" width="300" height="73" />";s:10:"post_title";s:29:"Iluminador Shine Up orgánico";s:12:"post_excerpt";s:379:"El polvo <strong>Iluminador Shine Up orgánico</strong> es un producto 2 en 1. Es un polvo mágico iridiscente que da brillo a los ojos y partes de la cara por su capacidad de capturar la luz.  Su textura en polvo lo hace <strong>adecuado para todo tipo de pieles,</strong> incluso aquellas con tendencia  grasosa y garantiza un <strong>ligero efecto de brillo</strong> .";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:28:"iluminador-shine-up-organico";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-02-10 09:02:55";s:17:"post_modified_gmt";s:19:"2020-02-10 14:02:55";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:63:"http://www.zaomakeup.com.co/demo/?post_type=product&#038;p=2076";s:10:"menu_order";i:25;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}