a:2:{s:4:"time";i:1581972362;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2152;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2018-08-22 16:06:38";s:13:"post_date_gmt";s:19:"2018-08-22 21:06:38";s:12:"post_content";s:1406:"Gracias a su textura ligera, la <strong>Base fluida orgánica</strong> de Zao permite una fácil aplicación con un efecto sedoso natural y un acabado pulido. Garantiza una cobertura perfecta y uniforme, además, tiene un profundo efecto hidratante y brinda una delicada lozanía sin sensación grasosa gracias a sus ingredientes, tales como: el Silicio Orgánico proveniente del Hidrosol de Bambú, el Aceite Orgánico de Almendras Dulces, la Jojoba y la Manteca de Karité. Es adecuada para todo tipo de piel. No comedogénica.
<h4><strong>Modo de uso</strong></h4>
Primero aplique Light Foundation Zao o Sublim'soft Zao para preparar su piel. Ponga un poco de la <strong>Base fluida orgánica</strong> en el dorso de la mano, frote con la punta de los dedos y luego aplique pequeños toques en toda la cara. Difumine con la  Foundation Brush 711 o la esponja natural Zao, desde el interior hacia el exterior del rostro hasta difuminar en el cuello. Si desea mayor cobertura, aplique otra capa.

<strong>Contenido neto:</strong> 30ml.

<strong>Recargable:</strong> Si

<strong>Certificaciones: <a href="https://www.zaomakeup.com.co/nuestras-certificaciones/">Ver Información</a>
</strong>

<img class="alignnone wp-image-3121 size-medium" src="https://www.zaomakeup.com.co/wp-content/uploads/2019/02/5-CERTIFICATION-LOGOS-HORIZONTAL-BLACK-COSMOS-300x73.png" alt="" width="300" height="73" />";s:10:"post_title";s:21:"Base fluida orgánica";s:12:"post_excerpt";s:492:"<strong>Base fluida orgánica</strong> de textura ligera y edificable. Permite una fácil aplicación con un efecto sedoso natural y un acabado pulido. El <em>silicio orgánico</em> contenido en el hidrolato de las hojas de bambú, así como el <em>aceite de almendras dulces orgánico</em> y la <em>manteca de karité orgánico</em>, dan un alto poder hidratante sin sensación grasosa. Apta para todo tipo de piel. Ingredientes no comedogénicos que no tapan poros ni causan brotes o acné.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:20:"base-fluida-organica";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-01-27 08:46:24";s:17:"post_modified_gmt";s:19:"2020-01-27 13:46:24";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:63:"http://www.zaomakeup.com.co/demo/?post_type=product&#038;p=2152";s:10:"menu_order";i:29;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"2";s:6:"filter";s:3:"raw";}}