a:2:{s:4:"time";i:1581980585;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2226;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2018-08-27 10:17:08";s:13:"post_date_gmt";s:19:"2018-08-27 15:17:08";s:12:"post_content";s:1612:"<span lang="es" tabindex="0">Esta hermosa <strong>paleta de bambú Clin D'oeil No.2</strong> es recargable y contiene 10 sombras de ojos ultranacaradas en tonos metálicos modernos para adaptarse a todos los tonos de piel. </span><span lang="es" tabindex="0">Con ingredientes 100% de origen natural, estas sombras de ojos son veganas y con certificación orgánica. Con un pigmento intenso y una textura sedosa, esta paleta libre de plástico es respetuosa con el medio ambiente y también económica, gracias al innovador sistema de recarga. </span>

<span lang="es" tabindex="0">Los recambios rectangulares estarán disponibles a partir de 2020 en una amplia gama de colores. </span>

<span lang="es" tabindex="0">Incluye un espejo panorámico y un cepillo de doble punta (ceja / cuenca); la paleta es delgada y  fácil de llevar en tu bolsa de maquillaje. Cuando te quedas sin tu tono favorito o te apetece alguno nuevo, puedes reemplazar el tono como lo desees, extendiendo la vida de la paleta indefinidamente. Elija entre una gama de 23 recargas de sombras de ojos nacaradas, mate o ultra nacaradas. </span>

<strong>Material:</strong> Carcasa en bambú, espejo y superficie magnética.

<strong>Contenido neto: </strong>10x1,3 gr.

<strong>Recargable:</strong> Si

<strong>Certificaciones: <a href="https://www.zaomakeup.com.co/nuestras-certificaciones/">Ver Información</a></strong>

<img class="alignnone size-medium wp-image-3121" src="https://www.zaomakeup.com.co/wp-content/uploads/2019/02/5-CERTIFICATION-LOGOS-HORIZONTAL-BLACK-COSMOS-300x73.png" alt="" width="300" height="73" />";s:10:"post_title";s:35:"Paleta rectangular Clin D'oeil No.2";s:12:"post_excerpt";s:434:"<span lang="es" tabindex="0">Esta hermosa <strong>paleta de bambú Clin D'oeil No.2</strong> es recargable y contiene 10 sombras de ojos ultranacaradas en tonos metálicos modernos para adaptarse a todos los tonos de piel.</span>

<img class="alignnone size-medium wp-image-3121" src="https://www.zaomakeup.com.co/wp-content/uploads/2019/02/5-CERTIFICATION-LOGOS-HORIZONTAL-BLACK-COSMOS-300x73.png" alt="" width="300" height="73" />";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:19:"paleta-clin-doeil-2";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-02-06 11:34:13";s:17:"post_modified_gmt";s:19:"2020-02-06 16:34:13";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:63:"http://www.zaomakeup.com.co/demo/?post_type=product&#038;p=2226";s:10:"menu_order";i:4;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}