a:2:{s:4:"time";i:1559141015;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:2874;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2018-12-11 15:14:26";s:13:"post_date_gmt";s:19:"2018-12-11 20:14:26";s:12:"post_content";s:1262:"<pre class="tw-data-text tw-ta tw-text-small"><span lang="es" style="font-family: arial, helvetica, sans-serif;">La prebase fluída Zao <em>Sublim Soft</em>  difumina las imperfecciones y poros de la piel gracias a su fórmula con hidrosol de bambú orgánico, macerado orgánico y polvo de bambú que son ricos en silicio. Es el producto favorito de las pieles grasas y mixtas. Es el primer paso indispensable para sublimar tu piel y prolongar el maquillaje.
</span></pre>
<pre class="tw-data-text tw-ta tw-text-small"><span lang="es"><span style="font-family: arial, helvetica, sans-serif;">Una fórmula 100% de origen natural, certificada orgánica y vegana.</span>

</span></pre>
<strong>Contenido neto:</strong> 30ml.

<strong>Recargable:</strong> Si

<strong>Certificaciones: <a href="https://www.zaomakeup.com.co/nuestras-certificaciones/">Ver Información</a></strong>
<pre id="tw-target-text" class="tw-data-text tw-ta tw-text-small"><img class="alignnone wp-image-3121 size-medium" src="https://www.zaomakeup.com.co/wp-content/uploads/2019/02/5-CERTIFICATION-LOGOS-HORIZONTAL-BLACK-COSMOS-300x73.png" alt="" width="300" height="73" /></pre>
<pre id="tw-target-text" class="tw-data-text tw-ta tw-text-small"><span lang="es"> </span></pre>";s:10:"post_title";s:26:"Prebase fluida Sublim Soft";s:12:"post_excerpt";s:571:"<pre class="tw-data-text tw-ta tw-text-small"><span lang="es" style="font-family: arial, helvetica, sans-serif;">La prebase fluída Zao <em>Sublim Soft</em>  difumina las imperfecciones y poros de la piel gracias a su fórmula silicio orgánico. Apto para pieles grasas y mixtas. Es el primer paso indispensable para sublimar tu piel y prolongar el maquillaje.
</span></pre>
<pre class="tw-data-text tw-ta tw-text-small"><span lang="es" style="font-family: arial, helvetica, sans-serif;">Una fórmula 100% de origen natural, certificada orgánica y vegana.</span></pre>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:20:"pre-base-sublim-soft";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-02-21 17:19:06";s:17:"post_modified_gmt";s:19:"2019-02-21 22:19:06";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://www.zaomakeup.com.co/?post_type=product&#038;p=2874";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}