a:2:{s:4:"time";i:1582031081;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:3657;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-12-18 19:25:38";s:13:"post_date_gmt";s:19:"2019-12-19 00:25:38";s:12:"post_content";s:1881:"<p class="tw-data-text tw-text-large tw-ta" dir="ltr" data-placeholder="Traducción"><span lang="es" tabindex="0"><span style="font-family: arial, helvetica, sans-serif;">Esta hermosa paleta de bambú recargable contiene 10 sombras de ojos mate y nacaradas en tonos altamente usables para adaptarse a todos los tonos de piel. </span>
<span style="font-family: arial, helvetica, sans-serif;">Con 100% de ingredientes de origen natural, estas sombras de ojos son veganas y con certificación orgánica. Con un pigmento intenso y una textura sedosa, los polvos de sombra de ojos contienen silicio orgánico para regenerar la piel, gracias a sus propiedades promotoras de colágeno, así como al extracto de hoja de olivo para proteger contra la contaminación. </span>
<span style="font-family: arial, helvetica, sans-serif;">Incluye un espejo panorámico y un cepil</span>lo de doble punta (ceja / cuenca); la paleta es delgada y  fácil de llevar en tu bolsa de maquillaje. Cuando te quedas sin tu tono favorito o te apetece alguno nuevo, puedes reemplazar el tono como lo desees, extendiendo la vida de la paleta indefinidamente. Elija entre una gama de 23 recargas de sombras de ojos nacaradas, mate o ultra nacaradas.

</span></p>
<strong>Material:</strong> Carcasa en bambú, espejo y superficie magnética.

<strong>Contenido neto: </strong>10x1,3 gr.

<strong>Recargable:</strong> Si

<strong>Certificaciones: <a href="https://www.zaomakeup.com.co/nuestras-certificaciones/">Ver Información</a></strong>

<img class="alignnone size-medium wp-image-3121" src="https://www.zaomakeup.com.co/wp-content/uploads/2019/02/5-CERTIFICATION-LOGOS-HORIZONTAL-BLACK-COSMOS-300x73.png" alt="" width="300" height="73" />
<pre id="tw-target-text" class="tw-data-text tw-text-large tw-ta" dir="ltr" data-placeholder="Traducción"><span lang="es" tabindex="0"> </span></pre>";s:10:"post_title";s:35:"Paleta rectangular Clin D'oeil No.1";s:12:"post_excerpt";s:532:"<span lang="es" tabindex="0"><span style="font-family: arial, helvetica, sans-serif;">Esta hermosa paleta de bambú recargable contiene 10 sombras de ojos mate (entre estos, un tono negro que puede usarse también como delineador) y nacarados en tonos altamente usables para adaptarse a todos los tonos de piel. </span></span>

<img class="alignnone size-medium wp-image-3121" src="https://www.zaomakeup.com.co/wp-content/uploads/2019/02/5-CERTIFICATION-LOGOS-HORIZONTAL-BLACK-COSMOS-300x73.png" alt="" width="300" height="73" />";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:34:"paleta-rectangular-clin-doeil-no-1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-02-06 09:22:34";s:17:"post_modified_gmt";s:19:"2020-02-06 14:22:34";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://www.zaomakeup.com.co/?post_type=product&#038;p=3657";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}